---
sidebar_position: 1
---

# What can you do?

We offer you three different spheres to directly build Convergent Facilitation capacity (either your own or others') and another sphere to join us in stewarding the platforms and co-creation that make the three capacity building spheres possible.

![four spheres](/img/four_spheres.png)

---- 

### Experience and Embody :deciduous_tree:

The outer and most accessible sphere is the *Experience and Embody* sphere. This is where we invite you to start engaging if you are new to Convergent Facilitation and would like to learn about it. Its focus lies on getting familiar with Convergent Facilitation by engaging with existing learning resources and joining scheduled events like courses, workshops, coaching calls or practice groups.

#### Goals
- Get to know Convergent Facilitation and experience the power of integrative decision making 
- Practice the Convergent Facilitation process and principles in safe spaces with other members of the learning community
- Start embodying the principles of Convergent Facilitation in your daily life and notice the shifts

:point_right:  **Get started within the [Experience and Embody](/engage/experience-and-embody/intro) sphere**

----

### Apply and Apprentice :herb:

Once you have a sense of sufficient embodiment of Convergent Facilitation we invite you to start engaging within the _Apply and Apprentice_ sphere. This one focuses on applying Convergent Facilitation from within a web of apprentices and experienced Convergent Facilitation practitioners. You are invited to bring your challenges from your Convergent Facilitation projects to the community, receive support and join us in co-creating a powerful Convergent Facilitation learning community and resource library.

#### Goals
- Go out and apply Convergent Facilitation supported by a web of other practitioners
- Deepen your Convergent Facilitation skills by apprenticing with experienced Convergent Facilitation practitioners
- Co-Create a powerful library of publicly available coaching calls by bringing your real-life challenges into the community and receiving coaching from a Convergent Facilitation coach
- Support others in practicing Convergent Facilitation by holding Practice Group sessions

:point_right:  **Get started with the [Apply and Apprentice](/engage/apply-and-apprentice/intro) sphere**


----

### Coach and Teach :seedling: 

The _Coach and Teach_ sphere holds the lineage of Convergent Facilitation originating from Miki Kashtan. Coaching and teaching Convergent Facilitation is held within the so called *Lineage Experiment* within the [Nonviolent Global Liberation (NGL) Community](https://nglcommunity.org). Courses, workshops and coaching calls offered through this website and within the Convergent Facilitation Community are doing so within the lineage of Miki Kasthan. Currently, there is no capacity to train and endorse Convergent Facilitation practitioners as coaches and teachers outwith NGL and its "Lineage Experiment". In time, people might be invited to join the Lineage Experiment from within an apprenticeship offered via the CF community as long as they are also get engaged in NGL. At this point, therefore, there is no accessible pathway to get trained and endorsed as a Convergent Facilitation coach and teacher within the CF community.


#### Goals
- To care for the development, integrity and rigor of Convergent Facilitation 
- To anchor Convergent Facilitation deeply within nonviolence and the vision of a world that works for all
- To offer Coaching Calls to practitioners and apprentices
- To offer introductory and deepening courses and workshops


:e-mail: **Sign up to our [High Threshold Newsletter](/contact#high-threshold-newsletter) to learn about when the *Coach and Teach* sphere becomes accessible again to a wider public** :hourglass_flowing_sand: 

----

### Steward and Contribute :sun_with_face:

The stewarding of Convergent Facilitation as an approach to integrative decision making, as well as the CF community, is held by the Convergent Facilitation Holding team from within the Nonviolent Global Liberation (NGL) Community. The Holding team is currently complete and not looking for new members. Team meetings can be observed by all members of the NGL community (anyone can become a Friend). 

In addition to the Holding team a number of sub-teams exist that members of the Convergent Facilitation community are invited to join if they wish to contribute. This doesn't require being part of NGL. **These teams are looking for new members and contributors!**


> *To mobilize as much movement as possible toward world-wide integrative decision making by stewarding the strategic application and coherent evolution of Convergent Facilitation, while caring with rigor for its integrity and anchoring in nonviolence and liberation from within NGL.* — Purpose of the Convergent Facilitation stewarding teams

#### Goals
- To build and maintain the platforms for people to learn, practice and teach Convergent Facilitation across the globe
- To care for the energy and flow in the community
- To encourage and support the documentation of the impacts that Convergent Facilitation has in the world
- To support learners as well as experienced practitioners in finding their way into the Convergent Facilitation community
- To invite financial gifts and other resources into the community
- To spread the news about courses and other offerings

:point_right:  **Find out what's there to do and what skills are needed in the [Steward and Contribute](/engage/steward-and-contribute/intro) sphere**

